DB_USERNAME = 'root'
DB_PASSWORD = '1234'

MAILTRAP_USERNAME = "efcd3087969158"
MAILTRAP_PASSWORD = "bf5dc3668b3e76"
MAIL_FROM_EMAIL = "onion@gmail.com"

NASA_API_KEY = '08Je54QAs0OPAMohqsNV4FTDH4Ue8R42iwvnEUCK'
