spring.application.name=NeoWs

nasa.neo.api.url=https://api.nasa.gov/neo/rest/v1/feed
nasa.neo.api.key=${NASA_API_KEY}

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=asteroid-alert
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topic Auto-Creation
spring.kafka.admin.auto-create-topics=true
spring.kafka.admin.properties.auto.create.topics.enable=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha